---
apiVersion: metallb.io/v1beta1
kind: AddressPool
metadata:
  name: addresspool-layer2
  namespace: metallb-system
spec:
  addresses:
  - 192.168.133.156-192.168.133.160
  autoAssign: true
  protocol: layer2
